# LouisVehoffPortfolioWebsite

./: docker-compose.yml  dockerfile  package-lock.json  package.json  test.http
portfolio_backend/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  portfolio_backend.csproj  portfolio_backend.http  portfolio_backend.sln  test.http
portfolio_backend/Controllers/: DocsController.cs  RepositoryController.cs  WeatherForecastController.cs  WebhookController.cs
portfolio_backend/Data/: ApplicationDbContext.cs
portfolio_backend/Dto/: DocInfoDto.cs
portfolio_backend/Exceptions/: GithubAuthException.cs
portfolio_backend/Helpers/: CorsHelper.cs
portfolio_backend/Migrations/: 20250501111822_init.Designer.cs  20250501111822_init.cs  20250504202925_AddCloneLink.Designer.cs  20250504202925_AddCloneLink.cs  20250516183922_AddDocumentTable.Designer.cs  20250516183922_AddDocumentTable.cs  20250529170209_thumbnail.Designer.cs  20250529170209_thumbnail.cs  20250601152621_addDocConfig.Designer.cs  20250601152621_addDocConfig.cs  20250601155549_addConfigOptions.Designer.cs  20250601155549_addConfigOptions.cs  20250601160713_addConfigOptions.Designer.cs  20250601160713_addConfigOptions.cs  ApplicationDbContextModelSnapshot.cs
portfolio_backend/Models/: Doc.cs  Repository.cs
portfolio_backend/Properties/: launchSettings.json
portfolio_backend/Services/: RepoUpdateService.cs
portfolio_backend/classes/: JsonConfig.cs
portfolio_backend/db/: docker-compose.yml
portfolio_backend/lib/: DocLoader.cs  GithubApi.cs  libGit2SharpWrapper.cs
(+37 files in other folders)
